@import "mapping.less";

@bpMobile: ~"(max-width:767px)";
@bpTablet: ~"(min-width:768px) and (max-width:1023px)";

.width-when-limited-screen() {
  max-width: 80%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[surface];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @bpTablet {
    .width-when-limited-screen();
  }

  @media @bpMobile {
    .width-when-limited-screen();
  }
}

header {
  background-color: #colors[headerBg];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #colors[headerFg];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  @media @bpMobile {
    display: block;
  }

  @media @bpTablet {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

.product {
  &-item {
    img {
      width: 100%;
      border-radius: 16px;

      @media @bpMobile {
        margin-bottom: 32px;
      }
    }
  }

  &-button {
    display: block;
    background-color: #colors[controlBg];
    color: #colors[controlFg];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
      background-color: #colors[controlHover];
    }
  }
}
